name: PR Reviewdog (Shellcheck)
on:
  pull_request:
    branches:
      - master
    paths:
      - fetch
      - sample.config.conf
      - lib/*/*.sh
      - ascii/*.sh
jobs:
  shellcheck:
    name: ShellCheck
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: shellcheck
        uses: reviewdog/action-shellcheck@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review # Change reporter.
          path: "." # Optional.
          pattern: "fetch" # Optional.
